; unindented comment line
; another line

  ; indented comment line
[section]
name=val ; after value
name2="two\n;lines" ; after string value

; should be parsed as comment, not key
;name3=val3

;comment can contain any non-newline characters including =equal sign ;other #comment

;[also a comment] ; Config::IniFiles doesn't support comment after section
